<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Drag and Drop</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Drag and Drop</h1>
  <div>
  <ul class="list-container">
    <li draggable="true" class="elm">01</li>
    <li draggable="true" class="elm">02</li>
    <li draggable="true" class="elm">03</li>
    <li draggable="true" class="elm">04</li>
    <li draggable="true" class="elm">05</li>
    <li draggable="true" class="elm">06</li>
    <li draggable="true" class="elm">07</li>
    <li draggable="true" class="elm">08</li>
    <li draggable="true" class="elm">09</li>
    <li draggable="true" class="elm">10</li>
    <li draggable="true" class="elm">11</li>
    <li draggable="true" class="elm">12</li>
    <li draggable="true" class="elm">13</li>
    <li draggable="true" class="elm">14</li>
    <li draggable="true" class="elm">15</li>
    <li draggable="true" class="elm">16</li>
    <li draggable="true" class="elm">17</li>
    <li draggable="true" class="elm">18</li>
    <li draggable="true" class="elm">19</li>
    <li draggable="true" class="elm">20</li>
    <li draggable="true" class="elm">21</li>
    <li draggable="true" class="elm">22</li>
    <li draggable="true" class="elm">23</li>
    <li draggable="true" class="elm">24</li>
    <li draggable="true" class="elm">25</li>
    <li draggable="true" class="elm">26</li>
    <li draggable="true" class="elm">27</li>
    <li draggable="true" class="elm">28</li>
    <li draggable="true" class="elm">29</li>
    <li draggable="true" class="elm">30</li>
  </ul>
  </div>
  <script src="main.js"></script>
</body>
</html>